name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  github-app-id:  # id of input
    description: 'The application id'
    required: true

outputs:
  token: # id of output
    description: 'The generated token from the previous values'
runs:
  using: 'node16'
  main: 'dist/index.js'